NEXT_PUBLIC_APP_NAME = "NextShop"


NODE_ENV="development"
NEXT_PUBLIC_URL=http://api.mostafa-h.ir
NEXT_PUBLIC_API_URL=http://api.mostafa-h.ir/api

# NODE_ENV="production"
# NEXT_PUBLIC_URL=https://api.mostafa-h.ir
# NEXT_PUBLIC_API_URL=https://api.mostafa-h.ir/api
